/**index.wxss**/

.top-view {
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #0e2737;
  z-index: 4;
}

.date-view {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.date-left, .date-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.date-left image, .date-right image {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
}

.picker-view {
  width: 300rpx;
  height: 50rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10rpx;
  margin: 0 40rpx;
}

.picker-view picker {
  width: 200rpx;
  font-size: 30rpx;
  align-content: center;
  align-items: center;
  color: #fff;
}

.menu-view {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  width: 100rpx;
  right: 0;
}

.menu-view image {
  width: 80rpx;
  height: 80rpx;
  padding-right: 10rpx;
}

.background-view {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0);
  z-index: 1;
}

.background-view image {
  margin-top: 515rpx;
  width: 100vw;
}

.report-view {
  width: 100vw;
  height: 975rpx;
  position: relative;
  background-color: #e7ebeb;
}

.first-view {
  width: 100vw;
  height: 475rpx;
  background-color: white;
  display: flex;
  justify-content: center;
}

.circle1 {
  width: 150px;
  height: 150px;
  z-index: 2;
  background: yellowgreen;
  position: fixed;
  left: 0;
}

.circle2 {
  width: 150px;
  height: 150px;
  z-index: 1;
  background: forestgreen;
  position: fixed;
  left: 0;
}

.score-view {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rebeccapurple;
  z-index: 3;
  position: fixed;
  left: 0;
}

.score-view .label-view {
  margin-top: -20rpx;
}

.score-view .label-view label {
  color: #42c1a7;
}

.score-view .label1 {
  font-size: 100rpx;
  font-weight: 1500;
  margin-left: 10rpx;
}

.score-view .label2 {
  font-size: 25rpx;
  font-weight: 400;
}

.score-view .label3 {
  font-size: 25rpx;
  font-weight: 200;
  color: #0e2737;
  margin-top: -30rpx;
}

.second-view {
  margin-top: 18rpx;
  width: 100vw;
  height: 500rpx;
  background-color: white;
}

.line1, .line2, .line3 {
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.line1, .line2 {
  border-bottom: 1px solid #e7ebeb;
  margin: 0 20rpx;
}

.line1 {
  padding-top: 45rpx;
}

.second-view text {
  font-weight: 800;
  text-align: left;
  font-size: 48rpx;
}

.second-view label {
  font-weight: 200;
  text-align: left;
  font-size: 28rpx;
}

.sleep-time, .weak-up-time, .hr, .br, .move-times, .get-up-times {
  width: 50%;
  height: 150rpx;
  display: flex;
  align-items: center;
}

.text-view {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 350rpx;
}

.sleep-time .text-view, .weak-up-time .text-view, .hr .text-view, .br .text-view,
.move-times .text-view, .get-up-times .text-view {
  position: relative;
  left: -70rpx;
}

.weak-up-time, .br, .get-up-times {
  border-left: 1px solid #e7ebeb;
}

.sleep-time text {
  color: #24638c;
}

.weak-up-time text {
  color: #ffa000;
}

.hr text {
  color: #ff7e7e;
}

.br text {
  color: #42c1a7;
}

.move-times text {
  color: #f6cd69;
}

.get-up-times text {
  color: #417da4;
}

.menu-window {
  position: fixed;
  width: 270rpx;
  height: 220rpx;
  z-index: 3;
  right: 5rpx;
  top: 65rpx;
}

.menu-window image {
  width: 270rpx;
}

.menu-binding, .menu-about {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 3;
  width: 270rpx;
  height: 100rpx;
}

.menu-binding {
  top: 85rpx;
}

.menu-about {
  top: 185rpx;
}

.menu-binding image, .menu-about image {
  left: 10rpx;
}

.menu-binding label, .menu-about label {
  font-size: 34rpx;
  color: #0e2737;
  line-height: 34rpx;
  width: 500rpx;
  text-align: left;
  right: 50rpx;
}

.fullbg {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background: #0e2737;
  transition: all 2s;
  opacity: 0;
}

.fullopacity {
  opacity: 0.3;
}

.disappear {
  display: none;
}

/* 弹窗 */

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 20rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 20rpx 32rpx;
}

.modal-text {
  display: flex;
  width: 100%;
  height: 83rpx;
  line-height: 28rpx;
  text-align: center;
}

.modal-text text {
  color: #333;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-confirm {
  width: 100%;
  color: #11b412;
  text-align: center;
}
