/**index.wxss**/

.top-view {
    margin: 40rpx 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.date-left image, .date-right image {
    width: 50rpx;
    height: 50rpx;
    align-content: center;
}

.date-view {
    width: 600rpx;
    height: 50rpx;
    text-align: center;
    display: flex;
    justify-content: center;
}

.date-view picker {
    width: 200rpx;
    font-size: 30rpx;
    border: 1rpx solid #505050;
    border-radius: 10rpx;
    align-content: center;
    align-items: center;
}

#panel {
    height: 65vh;
    margin-top: 20rpx;
}

#panel text {
    line-height: 13vh;
    border-right: 1rpx solid #ddd;
    border-bottom: 1rpx solid #ddd;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.flex-cell {
    flex: 1;
}
