<!--pages/binding/binding.wxml-->
<view class='container'>
  <image class='binding-state-img' src="../../resources/images/{{bindingImg}}" mode='center'></image>
  <label class='binding-state'>{{bindingState}}</label>
  <view class="unbinding-view {{isBinding ? 'disappear': ''}}">
    <button bindtap='inputDeviceNum' class='input-button'>输入设备号</button>
    <label class='or-label'>或者</label>
    <view class='scan-view' bindtap='scanAction'>
      <image src='../../resources/images/scan.png' mode='center'></image>
      <label>扫描二维码</label>
    </view>
  </view>
  <view class="binding-view {{isBinding ? '': 'disappear'}}">
    <label>解除当前绑定的设备</label>
    <button bindtap='unbindingDevice' class='unbinding-button'>解绑</button>
  </view>
  <!--弹窗-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">设备号</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange" class="input" placeholder="请输入设备号"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>
</view>