<!--setting.wxml-->
<view class="container">
  <view class="headView">
    <image bindtap="headViewTap" class="headImgView" src="{{headImgPath}}" background-size="cover"></image>
    <text class="nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="list">
    <block wx:for-items="{{list}}">
      <navigator class="list-item" url="../{{item.page}}/{{item.page}}">
        <text class="item-title">{{item.title}}</text>
        <view class="arrow"></view>
      </navigator>
    </block>
  </view>
</view>